#####################################################################################################################
# COMMENTS HAVE BEEN INCLUDED FOR SAKE OF EXPLANATION, CAN BE REMOVED #
# ID's must not include spaces!
#####################################################################################################################
TLE_germany_econ_categories = {		#ID of category
	priority = 9		#Determines the order of display in the decisions tab, the higher the number, the higher it will show up.
	icon = GFX_category_icon	#Icon to be used for the category, defined in decisions_graphics.gfx or other .gfx file you create
	picture = TLE_germany_econ_bg

	allowed = {
		always = yes
	}
	visible = {	
		always = yes
	}
}